#version 460
#extension GL_EXT_ray_tracing : require

layout(binding = 0, rgba8) uniform image2D renderTarget;
layout(binding = 1) uniform accelerationStructureEXT accelerationStructure;

layout(location = 0) rayPayloadEXT vec3 payload;

void main() {
    uvec2 index = gl_LaunchIDEXT.xy;
    uvec2 dims = gl_LaunchSizeEXT.xy;

    vec2 uv = vec2(index) / vec2(dims);

    vec3 origin = vec3(0.0f, 0.0f, -3.0f);
    vec3 direction = vec3(0.0f, 0.0f, 1.0f) + vec3(-(2.0f * uv.x - 1.0f), 2.0f * uv.y - 1.0f, 0.0f);

    traceRayEXT(accelerationStructure, gl_RayFlagsOpaqueEXT, 0xFF, 0, 1, 0, origin, 0.001, direction, 100.0, 0);

    vec3 color = sqrt(payload);
    imageStore(renderTarget, ivec2(index), vec4(color, 1.0));
}
